# libroredwebapp

./: README.md  docker-compose.yml
README-IMAGES/: improved_class_diagram.puml
api-docs/: LibroRedAPI.postman_collection.json  api-docs.html  api-docs.yaml
librored/backend/: pom.xml
librored/backend/src/main/java/es/codeurjc13/librored/: LibroRedApplication.java
librored/backend/src/main/java/es/codeurjc13/librored/controller/: AdminController.java  AdminRestController.java  AngularController.java  BookController.java  BookRestController.java  CustomErrorController.java  GlobalModelAttributes.java  LoanController.java  LoanRestController.java  LoginWebController.java  UserController.java  UserRestController.java
librored/backend/src/main/java/es/codeurjc13/librored/controller/auth/: LoginController.java
librored/backend/src/main/java/es/codeurjc13/librored/dto/: BookBasicDTO.java  BookDTO.java  LoanDTO.java  UserBasicDTO.java  UserDTO.java
librored/backend/src/main/java/es/codeurjc13/librored/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
librored/backend/src/main/java/es/codeurjc13/librored/model/: Book.java  Loan.java  User.java
librored/backend/src/main/java/es/codeurjc13/librored/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
librored/backend/src/main/java/es/codeurjc13/librored/security/: CSRFHandlerConfiguration.java  OpenApiConfig.java  RepositoryUserDetailsService.java  SecurityConfig.java
librored/backend/src/main/java/es/codeurjc13/librored/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
librored/backend/src/main/java/es/codeurjc13/librored/service/: BookService.java  DatabaseInitializer.java  LoanService.java  ReportService.java  UserService.java
librored/backend/src/main/java/es/codeurjc13/librored/util/: PDFPageHelper.java  PDFResult.java
librored/backend/src/main/resources/: application-docker.properties
librored/backend/src/main/resources/templates/: admin.html  create-book.html  create-loan.html  edit-loan.html  edit-user.html  loans.html  myaccount.html  register.html
librored/backend/src/main/resources/templates/error/: 401.html  403.html  500.html
librored/docker/: Dockerfile  docker-build.sh  docker-run.sh  docker-stop.sh
librored/frontend/: angular.json  clear-cache-rebuild.sh  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
librored/frontend/src/: index.html  styles.css
librored/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
librored/frontend/src/app/components/admin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-users.component.html  admin-users.component.ts
librored/frontend/src/app/components/admin/admin-books/: admin-books.component.css  admin-books.component.html  admin-books.component.ts
librored/frontend/src/app/components/admin/admin-loans/: admin-loans.component.css  admin-loans.component.html  admin-loans.component.spec.ts  admin-loans.component.ts
librored/frontend/src/app/components/books/: book-detail.component.html  book-detail.component.ts  book-form.component.html  book-form.component.ts  book-list.component.html  book-list.component.ts
librored/frontend/src/app/components/genre-chart/: genre-chart.component.css  genre-chart.component.html  genre-chart.component.spec.ts  genre-chart.component.ts
librored/frontend/src/app/components/home/: home.component.html  home.component.ts
librored/frontend/src/app/components/loans/: loan-form.component.html  loan-form.component.ts  loan-list.component.html  loan-list.component.ts
librored/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
librored/frontend/src/app/components/register/: register.component.html  register.component.ts
librored/frontend/src/app/components/user-account/: user-account.component.css  user-account.component.html  user-account.component.ts
librored/frontend/src/app/components/user-books/: user-books.component.css  user-books.component.html  user-books.component.ts
librored/frontend/src/app/components/user-loans/: user-loans.component.html  user-loans.component.spec.ts  user-loans.component.ts
librored/frontend/src/app/dtos/: book.dto.ts  loan.dto.ts  user.dto.ts
librored/frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
librored/frontend/src/app/interceptors/: auth.interceptor.ts
librored/frontend/src/app/interfaces/: paginated-response.interface.ts
librored/frontend/src/app/services/: admin.service.ts  auth.service.ts  book.service.ts  genre-stats.service.ts  loan.service.ts  user-account.service.ts  user.service.ts
